Homework_FlowDocument/MainWindow.xaml

<Window x:Class="Homework_FlowDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_FlowDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="31*" />
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Label Content="Seatlle Post Intelligencer"  FontSize="45"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Brush Script Std" FontWeight="Bold" Height="64" Margin="157,-4,151,5" Width="484" RenderTransformOrigin="0.495,1.113" Grid.ColumnSpan="2"
               />
        <Grid Grid.Row="1" Background="Red" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Top News" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,19,0" />
            <Label Grid.Column="1" Content="Local" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,0" />
            <Label Grid.Column="2" Content="NationsWorld" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" />
            <Label Grid.Column="3" Content="Bassnes/Tech" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="9,0,10,0" />
            <Label Grid.Column="5" Content="Sports" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,0,27,0" />
            <Label Grid.Column="6" Content="LifeArts" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,24,0" />
            <Label Grid.Column="7" Content="Opinion" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,0" />
            <Label Grid.Column="8" Content="Most Read" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" />
        </Grid>
        <Grid Grid.Row="2" Background="Black" Grid.ColumnSpan="2">
            <Label  Content="Thuarsday, Febuary 22, 2007" 
               Foreground="White" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center" FontSize="10"/>
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
            <FlowDocument>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="8">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Maecenas porttitor congue massa.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </Paragraph> 
                                
                            </TableCell>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Maecenas porttitor congue massa. 
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Aenean nec lorem. 
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
                                </Paragraph>
                                <Paragraph FontSize="20">
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        Maecenas porttitor congue massa.
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Aenean nec lorem.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Donec laoreet nonummy augue.
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Aenean nec lorem.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Donec ut est in lectus consequat consequat. Etiam eget dui.
                                </Paragraph>
                                <Paragraph FontSize="20">
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        Donec laoreet nonummy augue.
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Vivamus a tellus.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Donec ut est in lectus consequat consequat. Etiam eget dui.
                                </Paragraph>
                                <Paragraph FontSize="20">
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        Donec laoreet nonummy augue.
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Integer nulla.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Donec ut est in lectus consequat consequat. Etiam eget dui.
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="8">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Maecenas porttitor congue massa.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>

        </FlowDocumentScrollViewer>
    </Grid>
</Window>
